# put your here, probably C:\Program Files\nxlog
define ROOT C:\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension syslog>
    Module xm_syslog
</Extension>

<Extension json>
    Module       xm_json
</Extension>

<Input in>
    Module      im_msvistalog
# this kinda works for me, put * to get everything
    Query	<QueryList>\
                    <Query Id="0">\
                        <Select Path="Application">*</Select>\
                        <Select Path="System">*</Select>\
                        <Select Path="Security">*</Select>\
                    </Query>\
                </QueryList>
    Exec        $Message = to_json(); to_syslog_bsd();
</Input>

<Output out>
    Module      om_tcp
# obviously put your rsyslog ip here
    Host        192.168.x.xxx
    Port        514
</Output>

<Route 1>
    Path        in => out
</Route>
